<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div {
            width: 300px;
            height: 300px;
            background-color: green;
            margin: 0 auto;
            margin-top: 10px;
            transition-duration: 2s;
            transition-delay: 1s;
            transition-timing-function: ease-in-out;
            transition-property: margin-top;
            
            /*Short-hand for transition property*/
            /* transition: margin-top 2s ease-in-out 1s; */
        }

        div:hover {
            /* background-color: blue;
            border-radius: 50%; */
            margin-top: 50px;
        }
    </style>
</head>

<body>
    <!-- Transition enable you to define the transition between two states of an element and the effect to occur when a user hovers over or clicks an element -->
    <!-- Transition: transition-property, transition-duration, transition-timing-function, transition-delay -->
    <div>

    </div>
</body>

</html>