<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    div {
        height: 100px;
        width: 100px;
        background-color: green;
        text-align: center;
        border: 3px solid black;
        margin: 20px;
        display: inline-block;
    }

    #static {
        background-color: blueviolet;
        position: static;
        top: 100px;
        left: 100px;
    }

    #Relative {
        background-color: rebeccapurple;
        position: relative;
        top: 100px;
        left: 100px;
    }

    #Absolute {
        background-color: aquamarine;
        position: absolute;
        top: 100px;
        left: 100px;
    }

    #Fixed {
        background-color: firebrick;
        position: fixed;
        top: 100px;
        left: 100px;
    }
</style>

<body>
    <!-- Position CSS property sets how and element is positioned in a document -->
    <!-- The top, right, bottom, and left properties determine the final position of an element -->

    <!-- Position - Static means the element is positioned according to the normal flow of the document -->
    <section>
        <h2>Satic demo</h2>
        <div></div>
        <div id="static"></div>
    </section>

    <!-- Postion - Relative means the offset is relative to itself based on the vallues of top, right, bottom and left -->
    <section>
        <h2>Relative demo</h2>
        <div></div>
        <div id="Relative"></div>
    </section>

    <!-- Postion - Absolute means the element is removed from the normal documnet flow and no space is created for the element in the page layout -->
    <!-- It is positioned relative to its closest positioned ancestor, if any; otherwise, it is placed relative to the initial containing block  -->
    <section>
        <h2>Absolute demo</h2>
        <div></div>
        <div id="Absolute"></div>
    </section>

    <!-- The element is removed from the normal document flow, and no space is created for the element in the page layout -->
    <!-- It is positioned relative to the initial containing block establised by the viewport -->
    <section>
        <h2>Fixed demo</h2>
        <div></div>
        <div id="Fixed"></div>
    </section>
</body>

</html>