<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .face{
            width: 400px;
            height: 400px;
            background-color: #ffa511;
            border-radius: 50%;
        }
        .mouth{
            width: 200px;
            height: 75px;
            background-color: brown;
            border-radius: 0 0 50px 50px;
            position: absolute;
            top: 270px;
            left: 100px;
        }
        .eye{
            width: 75px;
            height: 75px;
            background-color: black;
            border-radius: 50%;
            display: inline-block;
            position: absolute;
        }
        #e1{
            top: 90px;
            left: 100px;
        }
        #e2{
            top: 90px;
            left:220px;
        }
        
    </style>
</head>
<body>
    <div class="face">
        <div class="mouth"></div>
        <div id="e1" class="eye"></div>
        <div id="e2" class="eye"></div>
    </div>
</body>
</html>