<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {
            width: 600px;
            height: 300px;
            background-color: grey;
            display: grid;
            /* grid-template-rows: 50px 50px 50px 50px 50px; */
            /* grid-template-columns: 200px 200px 200px; */
            /* grid-template-rows: repeat(5, 1fr); */
            grid-template-rows: 1fr 1fr 1fr 1fr;
            grid-template-columns: repeat(3, 1fr);
            /* row-gap: 10px; */
            /* column-gap: 10px; */
            grid-gap:10px;
            justify-items: end;
        }

        .item {
            width: 100px;
            height: 50px;
            background-color: greenyellow;
            border: 2px solid black;
        }
        .one{
            /* grid-column-start: 1; */
            /* grid-column-end: 3; */
            /* grid-column: 1 3; start_col/end_col */
            /* grid-column: 1 span 3; start_col span noOfCol */
        }

        .two{
            /* grid-row-start: 1; */
            /* grid-row-end: 3; */
            /* grid-row: 1 3; */
            /* grid-column: 1 span 3; */
        }
    </style>
</head>

<body>
    <!-- Grid in CSS is setting a container display to grid will make all children grid items -->
    <!-- container{ display : gird; } Grid container -> Grid   -->
    <!-- Grid lines are created automatically when we create a grid container. We can set grid-template-columns and grid-template-rows -->
    <!--Grid (rows are vertical lines and columns are horizontal line) -->
    <!-- Grid track is the space between two adjacent grid lines. In the grid, we can set grid-auto-flow to row or column. By default, it's set to row. We can set grid-template-columns and grid-template-rows properties to define the grid tracks. -->
    <!-- Grid-template-rows are used to arrange items in a grid vertically -->
    <!-- grid-template-columns are used to arrange items in a grid horizontally  -->
    <!-- 1fraction of 100% width/available space -->
    <!-- Grid gap is used to add space between grid cells. -->
    <!--Common Properties  -->
    <!-- Justify-items (container) //Horizontal -->
    <!-- Justify-self (items) //Horizontal -->

    <!-- align-items (container) //vertical -->
    <!-- align-self (item) //vertical -->

    <!-- Place-items (container) (vertical as well as horizontal) for all items in a container -->
    <!-- Place-self (item) (vertical as well as horizontal) for particular item -->

    <!-- By Default display:grid is a block element ; display:inline-grid is an inline element -->

    <h1>Grid playground</h1>
    <div class="container">
        <div class="item one">1</div>
        <div class="item two">2</div>
        <div class="item">3</div>
        <div class="item">4</div>
        <div class="item">5</div>
    </div>
</body>

</html>