<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1 {
            background-color: yellow;
            border: 2px solid black;
        }

        @media (width: 400px) {
            h1 {
                background-color: black;
                color: aliceblue;
            }
        }

        @media (min-width:700px) {
            h1 {
                background-color: greenyellow;
            }
        }

        @media (max-width:200px) {
            h1 {
                background-color: pink;
            }
        }

        @media (min-width:300px) and (max-width:500px) {
            h1 {
                background-color: lawngreen;
            }
        }

        @media (orientation:landscape) {
            h1 {
                background-color: bisque;
                font-size: larger;
            }
        }
    </style>
</head>

<body>
    <!-- Helps create a responsive design -->
    <!--There are two display modes landscape mode and portrait mode; To toogle between landscape and portrait we need to change orientation property  -->
    <h1>Media Queries demo</h1>
</body>

</html>