<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #container {
            height: 300px;
            width: 80%;
            background-color: azure;
            margin: 10px auto;
            border: 2px solid black;
            display: flex;
            flex-direction: column;
            flex-direction: column-reverse;
            flex-direction: row-reverse;
            flex-direction: row;
            /* justify-content: flex-start; */
            /* justify-content: flex-end; */
            /* justify-content: center; */
            /* justify-content: space-around; */
            /* justify-content: space-between; */
            /* justify-content: space-evenly; */
            /* flex-wrap: nowrap; */
            flex-wrap: wrap;
            /* flex-wrap: wrap-reverse; */
            align-items: flex-start;
            align-items: flex-end;
            align-items: center;
            align-items: baseline;
            align-items: stretch;


        }

        h1 {
            text-align: center;
        }

        #container div {
            height: 100px;
            width: 300px;
            color: white;
            text-align: center;
            font-size: 1.5rem;
        }
    </style>
</head>

<body>
    <!-- Flexbox is a one dimensional layout meathod for arranging items in rows or columns  -->
    <!-- Flex model has two axis main-axis/x-axis and cross-axis/y-axis -->

    <!-- Flexbox Direction -->
    <!-- It sets how flex items are placed in the flex container, along which axis and direction -->
    <!-- flexbox-direction:row; main axis, left to right -->
    <!-- flexbox-direction:row-reverse; main axis, right to left -->
    <!-- flexbox-direction:column; main axis, top to bottom -->
    <!-- flexbox-direction:column-reverse; main axis, bottom to top -->

    <!-- Justify Content -->
    <!--Tells how the browser distributes space between and around content items along the main-axis -->
    <!-- Justify Content options -->
    <!-- justify-content:flex-start; items are packed towards the start of the main-axis -->
    <!-- justify-content:flex-end; items are packed towards the end of the main-axis -->
    <!-- justify-content:center; items are packed around the center of the main-axis -->
    <!-- justify-content:space-between; items are evenly distributed in the main-axis -->
    <!-- justify-content:space-around; items are evenly distributed in the main-axis with respect to items -->
    <!-- justify-content:space-evenly; items are evenly distributed with equal spaces between them-->

    <!-- flex Wrap -->
    <!--see whether flex items are forced onto one line or can wrap onto multiple lines -->
    <!-- flex-wrap: nowrap; -->
    <!-- flex-wrap: wrap; -->
    <!-- flex-wrap: wrap-reverse; -->

    <!-- Align Items -->
    <!--Tells how the browser distributes space between and around content items along the cross-axis -->
    <!-- Align Items options -->
    <!-- align-items:flex-start; items are packed towards the start of the cross-axis -->
    <!-- align-items:flex-end; items are packed towards the end of the cross-axis -->
    <!-- align-items:center; items are packed around the center of the cross-axis -->
    <!-- align-items:baseline; items are packed on their baselines -->

    <!-- Align Content -->
    <!-- Align Content options -->
    <!-- align-content:flex-start; items are packed towards the start of the cross-axis -->
    <!-- align-content:flex-end; items are packed towards the end of the cross-axis -->
    <!-- align-content:center; items are packed around the center of the cross-axis -->
    <!-- align-content:space-between; items are evenly distributed in the cross-axis -->
    <!-- align-content:space-around; items are evenly distributed in the cross-axis with respect to items -->
    <!-- align-content:space-evenly; items are evenly distributed with equal spaces between them -->

    <!-- Align Self -->
    <!-- Align Self options -->
    <!-- align-self:auto; The items will stretch to fill the container -->
    <!-- align-self:flex-start; items are packed towards the start of the cross-axis -->
    <!-- align-self:flex-end; items are packed towards the end of the cross-axis -->
    <!-- align-self:center; items are packed around the center of the cross-axis -->
    <!-- align-self:baseline; items are packed on their baselines -->

    <!-- Flex Sizing -->
    <!-- Flex Basis is used to set the initial length of a flexible item -->
    <!-- Flex grow is used to distribute free space in the flex container -->
    <!-- flex-shrink: 1 ; is used to define the ability for a flex item to shrink -->

    <h1>Flexbox Playground</h1>
    <div id="container">
        <div style="background-color: #9400d3;">violet</div>
        <div style="background-color: #4b0082;">indigo</div>
        <div style="background-color: #0000ff;">blue</div>
        <div style="background-color: #00ff00;">green</div>
        <div style="background-color: #ffff00;">yellow</div>
        <div style="background-color: #ff7f00;">orange</div>
        <div style="background-color: #ff0000;">red</div>
    </div>
</body>

</html>