<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* Text Align Property */
        /* Text Align Property used for aligning the text */
        /* In css 3 we call right/end and left/start */

        /* font-weight property */
        /* font-weight property is used to set the weight of the font */
        /* font-weight property can be used with font-size property to set the size of the font */
        /* font weight values lies between  100 to 900 */
        /* font-weight: bolder and lighter; we use in respect to parent */

        /* Text Decoration Property */
        /* Text Decoration Property is used to add some decoration to the text */

        /* Line Height  Property */
        /* Line Height Property is used to set the height of the line of the text */
        /* Line Height 2.5 means the line height is 2.5 times of the font size */

        /* Letter spacing  Property */
        /* Letter spacing Property is used to set the space between the letters of the text */

        /* Font Size units in CSS */
        /* Absolute units are those  which are fixed in size For Example - px,pt,pc,cm,mm,in*/
        /* Relative units are those which are in relation with  the parent For Example - em,rem,vw,vh,vmin,vmax */

        /*  Pixels */
        /* Pixels are the most commonly used unit in CSS */
        /* Pixels are the absolute unit of measurement in CSS */
        /* Not suitable for responsive websites */
        /* 96px = 1 inch */

        /* Font Family */
        /* Font Family Property is used to set the font of the text */
        /* Reference - cssfontstack.com */


        h1 {
            text-align: center;
            font-weight: normal;
            text-decoration: wavy red underline;
            letter-spacing: normal;
            letter-spacing: 10px;
            font-size: 96px;
            font-family: 'Courier New', Courier, monospace;
            /* Here Courier and monospace are backup fonts*/
        }

        h2 {
            text-decoration: double overline;
        }

        h3 {
            text-align: right;
        }

        p {
            font-weight: normal;
            line-height: 2.5;
        }
    </style>

</head>

<body>
    <h1>Iron Man</h1>
    <hr>
    <p>
        Iron Man is a superhero appearing in American comic books published by Marvel Comics. The character was created
        by
        writer and editor Stan Lee, developed by Larry Lieber, and designed by artists Don Heck and
        Jack Kirby. Iron Man first appeared in Tales of Suspense #39, which was published in March 1963. The character
        is a founding member of the Avengers. Iron Man is a billionaire inventor, philanthropist, and industrialist.
    </p>
    <h2>Publication History</h2>
    <hr>
    <h3>Premier</h3>
    <p>
        Iron Man is a superhero appearing in American comic books published by Marvel Comics. The character was created
        by
        writer and editor Stan Lee, developed by Larry Lieber, and designed by artists Don Heck and
        Jack Kirby. Iron Man first appeared in Tales of Suspense #39, which was published in March 1963. The character
        is a founding member of the Avengers. Iron Man is a billionaire inventor, philanthropist, and industrialist.
    </p>
    <h3>Solo series</h3>
    <p>
        Iron Man is a superhero appearing in American comic books published by Marvel Comics. The character was created
        Iron Man is a superhero appearing in American comic books published by Marvel Comics. The character was created
        by
        writer and editor Stan Lee, developed by Larry Lieber, and designed by artists Don Heck and
        Jack Kirby. Iron Man first appeared in Tales of Suspense #39, which was published in March 1963. The character
        is a founding member of the Avengers. Iron Man is a billionaire inventor, philanthropist, and industrialist.
    </p>
    <h2>Fictional character biography</h2>
    <hr>
    <p>
        Iron Man is a superhero appearing in American comic books published by Marvel Comics. The character was created
        by
        writer and editor Stan Lee, developed by Larry Lieber, and designed by artists Don Heck and
        Jack Kirby. Iron Man first appeared in Tales of Suspense #39, which was published in March 1963. The character
        is a founding member of the Avengers. Iron Man is a billionaire inventor, philanthropist, and industrialist.
    </p>

</body>

</html>